<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalView" customModule="CatchCash" customModuleProvider="target">
            <connections>
                <outlet property="achievementRateInContainerLabel" destination="NxV-tk-Nf6" id="7Nv-bV-vRd"/>
                <outlet property="achievementRateLabel" destination="bue-HN-wRz" id="JgI-T7-iuw"/>
                <outlet property="circleChartContainerView" destination="6e0-fJ-OKV" id="JFc-7Z-bRn"/>
                <outlet property="currentLabel" destination="ofe-qJ-JPn" id="yiB-7c-fK2"/>
                <outlet property="currentPriceLabel" destination="rle-Gs-t4O" id="vuS-7l-l33"/>
                <outlet property="editButton" destination="vYC-zP-Q2y" id="ogs-b5-8i6"/>
                <outlet property="goalLabel" destination="zyl-sE-fkq" id="hic-Q1-CPe"/>
                <outlet property="goalPriceTextField" destination="MgE-ZI-ux3" id="3g7-te-gEF"/>
                <outlet property="subTitleLabel" destination="baj-pw-EGo" id="SWW-4I-Nw8"/>
                <outlet property="titleLabel" destination="v5O-g3-zQo" id="bk2-vp-5bf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzw-yc-UIa">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-g3-zQo">
                    <rect key="frame" x="16" y="12" width="35" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-zP-Q2y">
                    <rect key="frame" x="378" y="16" width="20" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="ellipsis.circle.fill" catalog="system"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정한 목표 수치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-sE-fkq">
                    <rect key="frame" x="16" y="59" width="105.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 수치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-qJ-JPn">
                    <rect key="frame" x="16" y="85.5" width="60" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rle-Gs-t4O">
                    <rect key="frame" x="322" y="85.5" width="76" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-fJ-OKV">
                    <rect key="frame" x="52" y="173" width="310" height="310"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxV-tk-Nf6">
                            <rect key="frame" x="130" y="140.5" width="50" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NxV-tk-Nf6" firstAttribute="centerX" secondItem="6e0-fJ-OKV" secondAttribute="centerX" id="Auk-b0-Ieb"/>
                        <constraint firstAttribute="width" secondItem="6e0-fJ-OKV" secondAttribute="height" id="YYl-hU-VuV"/>
                        <constraint firstItem="NxV-tk-Nf6" firstAttribute="centerY" secondItem="6e0-fJ-OKV" secondAttribute="centerY" id="jTz-EF-XrX"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baj-pw-EGo">
                    <rect key="frame" x="16" y="438.5" width="28" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달성률 50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bue-HN-wRz">
                    <rect key="frame" x="337.5" y="441" width="60.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100000 원" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-ZI-ux3">
                    <rect key="frame" x="322" y="58.5" width="76" height="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v5O-g3-zQo" firstAttribute="top" secondItem="lzw-yc-UIa" secondAttribute="top" constant="12" id="2M2-8c-cSz"/>
                <constraint firstItem="zyl-sE-fkq" firstAttribute="leading" secondItem="v5O-g3-zQo" secondAttribute="leading" id="5Mb-9n-xb5"/>
                <constraint firstItem="ofe-qJ-JPn" firstAttribute="leading" secondItem="zyl-sE-fkq" secondAttribute="leading" id="APq-2o-UwD"/>
                <constraint firstAttribute="trailing" secondItem="bue-HN-wRz" secondAttribute="trailing" constant="16" id="Bao-G2-cQX"/>
                <constraint firstItem="6e0-fJ-OKV" firstAttribute="top" secondItem="ofe-qJ-JPn" secondAttribute="bottom" constant="68" id="Cvt-l6-nuo"/>
                <constraint firstItem="zyl-sE-fkq" firstAttribute="top" secondItem="v5O-g3-zQo" secondAttribute="bottom" constant="23" id="EcL-nu-k2P"/>
                <constraint firstItem="baj-pw-EGo" firstAttribute="leading" secondItem="lzw-yc-UIa" secondAttribute="leading" constant="16" id="El2-nA-dIP"/>
                <constraint firstItem="rle-Gs-t4O" firstAttribute="trailing" secondItem="MgE-ZI-ux3" secondAttribute="trailing" id="FCV-TW-5Nq"/>
                <constraint firstItem="6e0-fJ-OKV" firstAttribute="leading" secondItem="lzw-yc-UIa" secondAttribute="leading" constant="52" id="K3a-az-Wa6"/>
                <constraint firstItem="MgE-ZI-ux3" firstAttribute="trailing" secondItem="vYC-zP-Q2y" secondAttribute="trailing" id="SeB-2r-kgj"/>
                <constraint firstItem="vYC-zP-Q2y" firstAttribute="top" secondItem="lzw-yc-UIa" secondAttribute="top" constant="16" id="SrM-DG-UEf"/>
                <constraint firstItem="bue-HN-wRz" firstAttribute="centerY" secondItem="lzw-yc-UIa" secondAttribute="centerY" id="Vei-VA-YbD"/>
                <constraint firstItem="ofe-qJ-JPn" firstAttribute="top" secondItem="zyl-sE-fkq" secondAttribute="bottom" constant="7" id="Wgb-TE-d9z"/>
                <constraint firstItem="MgE-ZI-ux3" firstAttribute="centerY" secondItem="zyl-sE-fkq" secondAttribute="centerY" id="aPl-LY-6p3"/>
                <constraint firstAttribute="trailing" secondItem="vYC-zP-Q2y" secondAttribute="trailing" constant="16" id="c45-as-Ynd"/>
                <constraint firstItem="v5O-g3-zQo" firstAttribute="leading" secondItem="lzw-yc-UIa" secondAttribute="leading" constant="16" id="dJT-J2-gTt"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6e0-fJ-OKV" secondAttribute="bottom" constant="48" id="iq7-N4-FdD"/>
                <constraint firstItem="baj-pw-EGo" firstAttribute="centerY" secondItem="lzw-yc-UIa" secondAttribute="centerY" id="kf4-ZO-s9S"/>
                <constraint firstItem="rle-Gs-t4O" firstAttribute="centerY" secondItem="ofe-qJ-JPn" secondAttribute="centerY" id="pET-0t-4zh"/>
                <constraint firstAttribute="trailing" secondItem="6e0-fJ-OKV" secondAttribute="trailing" constant="52" id="yb4-WE-JmW"/>
            </constraints>
            <point key="canvasLocation" x="311.59420289855075" y="237.72321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
