<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라벨 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-3p-QzJ">
                    <rect key="frame" x="16" y="68" width="74" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-FI-71d">
                    <rect key="frame" x="31" y="116" width="351" height="698"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="24" id="KyJ-J8-BUQ">
                        <size key="itemSize" width="60" height="30"/>
                        <size key="estimatedItemSize" width="60" height="30"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="uAB-FI-71d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="71g-SK-YiY"/>
                <constraint firstItem="2GW-3p-QzJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="SCM-nr-ye4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uAB-FI-71d" secondAttribute="bottom" constant="48" id="glz-2b-c1y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uAB-FI-71d" secondAttribute="trailing" constant="32" id="sr3-bY-0kD"/>
                <constraint firstItem="2GW-3p-QzJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="u11-jK-PKD"/>
                <constraint firstItem="uAB-FI-71d" firstAttribute="top" secondItem="2GW-3p-QzJ" secondAttribute="bottom" constant="24" id="wbt-Kd-N7Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="58" y="155"/>
        </view>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCollectionViewCell" id="RAq-Rr-jIf">
            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FnU-nO-yZJ">
                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-eE-KBi">
                        <rect key="frame" x="18" y="6.5" width="24.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Phy-eE-KBi" firstAttribute="centerY" secondItem="FnU-nO-yZJ" secondAttribute="centerY" id="O7B-gl-ePz"/>
                    <constraint firstItem="Phy-eE-KBi" firstAttribute="centerX" secondItem="FnU-nO-yZJ" secondAttribute="centerX" id="sHQ-QD-7O2"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="216" height="86"/>
            <point key="canvasLocation" x="491" y="-136"/>
        </collectionViewCell>
    </objects>
</document>
