<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="142" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="CatchCash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-os-UpN">
                        <rect key="frame" x="0.0" y="12" width="343" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-Pd-1ao">
                                <rect key="frame" x="66" y="8" width="21" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-16000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-ft-SLe">
                                <rect key="frame" x="254" y="98.5" width="69" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.91764705882352937" green="0.32941176470588235" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10자" placeholder="내역명은 15자로 제한됩니다" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-aO-7X1">
                                <rect key="frame" x="66" y="22" width="168" height="16"/>
                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="간단한 설명은 30자로 제한됩니다" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-lO-Qp8">
                                <rect key="frame" x="66" y="46" width="168" height="76"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-1H-aam">
                                <rect key="frame" x="317" y="12" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="b0r-4b-KMl"/>
                                </constraints>
                                <color key="tintColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="ellipsis.circle.fill" catalog="system"/>
                                <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-uu-tQq">
                                <rect key="frame" x="12" y="14" width="42" height="21"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40392156862745099" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Cvs-kB-za2"/>
                                    <constraint firstAttribute="width" secondItem="LEw-uu-tQq" secondAttribute="height" multiplier="2:1" id="c7D-FW-7Xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEw-uu-tQq" firstAttribute="top" secondItem="CcL-os-UpN" secondAttribute="top" constant="14" id="2oe-lZ-2Jj"/>
                            <constraint firstItem="TjI-lO-Qp8" firstAttribute="top" secondItem="P7R-aO-7X1" secondAttribute="bottom" constant="8" id="4cc-65-rRG"/>
                            <constraint firstItem="TjI-lO-Qp8" firstAttribute="trailing" secondItem="P7R-aO-7X1" secondAttribute="trailing" id="50m-jk-n4M"/>
                            <constraint firstItem="yyI-Pd-1ao" firstAttribute="top" secondItem="CcL-os-UpN" secondAttribute="top" constant="8" id="8cv-Q5-VTY"/>
                            <constraint firstItem="P7R-aO-7X1" firstAttribute="leading" secondItem="yyI-Pd-1ao" secondAttribute="leading" id="9Qb-N1-TYo"/>
                            <constraint firstAttribute="trailing" secondItem="TQm-1H-aam" secondAttribute="trailing" constant="12" id="AqY-c4-XJg"/>
                            <constraint firstItem="TQm-1H-aam" firstAttribute="top" secondItem="CcL-os-UpN" secondAttribute="top" constant="12" id="EuA-gr-wB8"/>
                            <constraint firstItem="P7R-aO-7X1" firstAttribute="top" secondItem="yyI-Pd-1ao" secondAttribute="bottom" constant="4" id="KC1-X6-L6x"/>
                            <constraint firstItem="LEw-uu-tQq" firstAttribute="leading" secondItem="CcL-os-UpN" secondAttribute="leading" constant="12" id="LMl-ul-JGq"/>
                            <constraint firstAttribute="trailing" secondItem="0ac-ft-SLe" secondAttribute="trailing" constant="20" id="MZx-Ib-K1x"/>
                            <constraint firstItem="0ac-ft-SLe" firstAttribute="leading" secondItem="P7R-aO-7X1" secondAttribute="trailing" constant="20" id="MfX-4r-uuc"/>
                            <constraint firstItem="TjI-lO-Qp8" firstAttribute="leading" secondItem="P7R-aO-7X1" secondAttribute="leading" id="UQD-9N-M4V"/>
                            <constraint firstItem="TQm-1H-aam" firstAttribute="width" secondItem="TQm-1H-aam" secondAttribute="height" id="aKb-r4-wsX"/>
                            <constraint firstAttribute="bottom" secondItem="0ac-ft-SLe" secondAttribute="bottom" constant="12" id="f6p-je-45o"/>
                            <constraint firstAttribute="bottom" secondItem="TjI-lO-Qp8" secondAttribute="bottom" constant="8" id="sdk-6x-bK6"/>
                            <constraint firstItem="yyI-Pd-1ao" firstAttribute="leading" secondItem="LEw-uu-tQq" secondAttribute="trailing" constant="12" id="uxu-sZ-nMb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CcL-os-UpN" secondAttribute="bottom" id="6gR-fE-KpF"/>
                    <constraint firstAttribute="trailing" secondItem="CcL-os-UpN" secondAttribute="trailing" id="CSC-5a-R7Q"/>
                    <constraint firstItem="CcL-os-UpN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ncx-5Q-tN8"/>
                    <constraint firstItem="CcL-os-UpN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="eJI-sP-lig"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountLabel" destination="yyI-Pd-1ao" id="qvv-72-Dfg"/>
                <outlet property="containerView" destination="CcL-os-UpN" id="LZK-0n-3kT"/>
                <outlet property="descriptionTextView" destination="TjI-lO-Qp8" id="jbE-Up-zZL"/>
                <outlet property="editingButton" destination="TQm-1H-aam" id="j9T-le-mqi"/>
                <outlet property="labelButton" destination="LEw-uu-tQq" id="gl9-XX-zbo"/>
                <outlet property="priceLabel" destination="0ac-ft-SLe" id="iC0-2m-Y5D"/>
                <outlet property="titleTextField" destination="P7R-aO-7X1" id="hhz-5p-mhP"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
